.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* padding: 6rem; */
  min-height: 100vh;

  
}

.homeHeader {
  position: relative;
}
.homeHeaderContent {
  position: relative;
  left: 20%;
  width: 100%;
  z-index: 9;
}
.homeHeaderContentInner {
  max-width: 430px;
  margin-top: 10%;
  
 
}
.homeHeaderContentInnerBox {
  content: "";
 
  left: 0;
  width: 100px;
  height: 2px;

  position: absolute;
  background-color: #ffd800;
}
.homeHeaderContentHome {
  max-width: 520px !important;
}

.servicesList {
  padding: 80px 0;
}
.servicesListImage  {
  width: 100%;
}
.servicesListDesc {
  font-size: 30px;
  line-height: 54px;
  font-family: HelveticaNeueLight;
  color: #000;
}


.headerSectionRowColMd6 {
  width: 50%;
}

.tabContentInner p {
  color: #555;
  font-size: 20px;
  line-height: 32px;
  font-family: HelveticaNeueLight;
}
.tabContentInner ul {
  display: inline-block;
  width: 100%;
  padding-left: 30px;
  padding-top: 20px;
}

.tabContentInner ul li {
  float: left;
  width: 50%;
  padding-bottom: 18px;
  font-family: HelveticaNeueMedium;
  padding-left: 15px;
  font-size: 15px;
}
.tabContentInnerBlock li {
  float: none !important;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.ourClientsHeader {
  width: 100%;

}
.ourClientsWrap {
  padding: 60px 0;
}

.ourClientsDescription {
  padding-top: 20px;
}
.ourClientsWrap .sectionTitle:after {
  left: 35%;
}
.sectionTitle:after {
  content: "";
  width: 44px;
  height: 4px;
  position: absolute;
  left: -70px;
  top: 37px;
  background-color: #ffd800;
}
.ourClientList img {
  width: 100%;
}
.ourClientListView {
  padding: 50px 0;
}
.ourClientListViewBox {
  display: flex;
  align-items: center;

}
.ourClientListViewImg {
  width: 90%;
  object-fit: scale-down;
}
.ourClientListViewunique {
  padding: 20px 0;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.colMd3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}
.whatWeDo {
  padding-top: 80px;
}
.sectionTitle {
  position: relative;
}
.sectionTitle h1 {
  font-family: HelveticaNeueBold;
  font-size: 60px;
  font-weight: 600;
}
.sectionTitle:after {
  content: "";
  width: 44px;
  height: 4px;
  position: absolute;
  left: -70px;
  top: 37px;
  background-color: #ffd800;
}

.footer {
  background-color: #eee;
  padding: 50px 0;
}
.footer li {
  list-style: none;
}
.footerLogoImg {
  width: 100%;
}
.digitalAddress h5 {
  padding-bottom: 10px;
  color: rgba(35, 31, 32, 0.5);
  font-size: 14px;
}
.digitalAddress h5 a {
  color: rgba(35, 31, 32, 0.5);
  font-size: 14px;
}
.physicalAddress h5 {
  font-size: 16px;
  color: #231f20;
  font-family: HelveticaNeueBold;
  padding-bottom: 10px;
}
.physicalAddress h5 {
  font-size: 16px;
  color: #231f20;
  font-family: HelveticaNeueBold;
  padding-bottom: 10px;
}
.physicalAddress h6 {
  text-transform: uppercase;
  padding-bottom: 5px;
  font-size: 14px;
}
.physicalAddress {
  padding-top: 15px;
}
.physicalAddress a {
  font-size: 14px;
  font-family: HelveticaNeueLight;
  color: #231f20;
}
.colMd2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}
.socialMedia {
  text-align: right;
}
.copyRightsBottom h5 {
  font-size: 14px;
  font-family: HelveticaNeueMedium;
  color: rgba(35, 31, 32, 0.5);
}
.ourProjectNavigation {
  display: flex;
  width: 100%;
  height: 275px;
}
.tagLineH5 {
  color: #231f20;
  font-size: 14px;
  font-family: HelveticaNeueMedium;
  padding-top: 10px;
}
.footerLogo .tagLine h5 {
  color: #231f20;
  font-size: 14px;
  font-family: HelveticaNeueMedium;
  padding-top: 10px;
}

.menuList ul li {
  padding-bottom: 10px;
}
.menuList ul li a {
  color: #231f20;
  font-size: 14px;
  font-family: HelveticaNeueMedium;
}
.colMd4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.whatWeDoTab {
  display: inline-block;
  width: 100%;
  padding-top: 80px;
}
.whatWeDoTab .tab {
  float: left;
  max-width: 300px;
}
.whatWeDoTab .tab button {
  font-family: HelveticaNeueMedium;
  display: block;
  background-color: inherit;
  color: #000;
  padding: 20px 40px;
  width: 100%;
  border: solid 1px #979797;
  outline: 0;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 30px;
  border-radius: 10px;
}
.whatWeDoTab .tab button:hover {
  background-color: rgba(255, 216, 0, 1);
  border: solid 1px rgba(255, 216, 0, 1);
}
.whatWeDoTab .tab button.active {
  background-color: rgba(255, 216, 0, 1);
  box-shadow: 0 5px 21px -3px rgba(255, 216, 0, 0.5);
  border: solid 1px rgba(255, 216, 0, 1);
}
.whatWeDoTab .tabcontent {
  float: left;
  padding: 0 110px;
  max-width: calc(100% - 300px);
  border-left: 0;
}
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.flexRow{
  justify-content: space-between;
  flex-direction: row;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.headerSection .hamBurger {
  text-align: right;
}
.sectionTitle {

  font-size: 60px;
  font-weight: 600;
}
.bgImage{
  background-image: url('https://studiodiseno.com/images/homeBackground.jpg');
        width: 100%;
    height: 100%;
    object-fit:fill ;
    background-size: auto;
    min-height: 100vh;
}
.bgImageForServices{
  background-image: url('https://studiodiseno.com/images/services/servicesBG.png');
        width: 100%;
    height: 100%;
    object-fit:fill ;
    background-size: auto;
    min-height: 100vh;
}
.description {
  display: inherit;
  justify-content: space-between;
  align-items: row;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 99;
  top: 0;
  right: 0;
  background-color: #000;
  background-color: rgba(38,38,38,1);
  overflow: hidden;
  transition: .5s;
}
.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(33%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}
.homeHeader {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  position: absolute;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.3);
}
.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 34ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}
.homeHeaderContentInner {
  height: 50;
  width: 50;
  position: relative;
  font-size: 36;
  color: #fff;
  font-family: HelveticaNeueBold;
  line-height: 42px;
  padding-bottom: 10px;
  display: inline-block;
  margin-bottom: 20px;
}
.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile and Tablet */
@media (max-width: 1023px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

